<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>index</title>
    <style>
        body{
            background-image: url(img.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-clip: border-box;
            height: 90vh;
        }
        nav{
            display: flex;
            color: white;
            justify-content: right;
            font-family: serif;
            font-weight: bolder;
        }
        nav ul{
        list-style: none;
        margin: 0;
        padding: 0;

    }
    nav li{
        display: inline-block;
       
        margin-right: 20px;
    }
    nav  a{
        color:white;
        text-decoration: none;
        font-size: 18px;

    }
    nav a:hover{
    color: rgb(238, 8, 8);
    cursor: pointer;
    
    }
 
   p{
    font-family: serif;
    color: white;
    margin-top: 140px;
    font-weight: bolder;
   
   }
    button{
        height: 30px;
        width: 350px;
        background-color: rgb(3, 3, 65);
        color: white;
        border: none;
        border-radius: 10px;
        opacity: 0.9;
        font-weight: bold;
    }
    button:hover{
        box-shadow: 3px 3px 4px rgb(127, 161, 184);
        background-color: rgb(29, 29, 59);
        box-shadow: 3px 3x 4px rgb(202, 233, 253);
    }
    </style>
</head>
<body>
    <nav>
        <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="reg.html">REGISTER</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">ABOUT</a></li>
        
    </ul>
    </nav>
    <br><br>
    <h1>
       <P><b> GROUP 3A WEB DESIGN <br>
        ASSIGNMENT</b></P>
    </h1>
    <br>
      <a href="reg.html">  <button>REGISTER</button></a>
    <ul>group 3</ul>
</body>
</html>